{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "git": {
    "deploymentEnabled": {
      "feat/*": false,
      "feature/*": false,
      "infra/*": false,
      "fix/*": false,
      "chore/*": false,
      "docs/*": false,
      "main": false,
      "exec/*": false,
      "r0c13/*": false
    }
  }
}